            const handleQuickSlot = (slotIndex: number) => {
                const item = player.quickSlots[slotIndex];
                if (!item) return false;

                if (item.summonsCompanion) {
                    let companionNameBase = ['Spark', 'Cinder', 'Ember', 'Smaug', 'Ignis'][Math.floor(Math.random()*5)];
                    let companionTitle = 'Tiny Dragon';
                    let health = 500;
                    let speed = 18.0;

                    if (item.summonsCompanion === 'GIANT_FROG') {
                        companionTitle = 'Giant Frog';
                        companionNameBase = ['Kermit', 'Hops', 'Slippy', 'Croak', 'Wart'][Math.floor(Math.random()*5)];
                        health = 300;
                        speed = 14.0;
                    } else if (item.summonsCompanion === 'FAIRY') {
                        companionTitle = 'Fairy';
                        companionNameBase = ['Navi', 'Pixie', 'Tink', 'Fae', 'Lumina'][Math.floor(Math.random()*5)];
                        health = 200;
                        speed = 22.0;
                    } else if (item.summonsCompanion === 'SHADOW_WISP') {
                        companionTitle = 'Shadow Wisp';
                        companionNameBase = ['Nox', 'Umbra', 'Shade', 'Grim', 'Murk'][Math.floor(Math.random()*5)];
                        health = 400;
                        speed = 20.0;
                    } else if (item.summonsCompanion === 'BATTLE_PIG') {
                        companionTitle = 'Battle Pig';
                        companionNameBase = ['Bacon', 'Pumba', 'Snout', 'Truffle', 'Oink'][Math.floor(Math.random()*5)];
                        health = 800; // Tanky
                        speed = 12.0;
                    } else if (item.summonsCompanion === 'ARCANE_CRYSTAL') {
                        companionTitle = 'Arcane Crystal';
                        companionNameBase = ['Prism', 'Shard', 'Resonance', 'Focus', 'Core'][Math.floor(Math.random()*5)];
                        health = 200;
                        speed = 16.0;
                    } else if (item.summonsCompanion === 'BABY_TREANT') {
                        companionTitle = 'Baby Treant';
                        companionNameBase = ['Twig', 'Bark', 'Leaf', 'Root', 'Splinter'][Math.floor(Math.random()*5)];
                        health = 400;
                        speed = 10.0;
                    }

                    const newCompanion = { 
                        id: `comp_${Date.now()}`,
                        type: item.summonsCompanion, 
                        name: `${companionTitle} ${companionNameBase}`,
                        damage: 35,
                        health: health,
                        maxHealth: health,
                        speed: speed
                    };
                    if (!player.companions) player.companions = [];
                    player.companions.push(newCompanion);
                    
                    // Consume the item
                    item.quantity--;
                    if (item.quantity <= 0) {
                        player.quickSlots[slotIndex] = null;
                    }
                    player.quickCooldown = 15;
                    return true;
                }

                if (item.id === 'boat' || item.id === 'skyship' || item.id === 'magitech_mech' || item.id === 'gnome_buggy' || item.summonsMount) {
                    const mountId = 'vehicle_' + Date.now();
                    
                    let mountType = item.summonsMount || 'BOAT';
                    let mountName = item.name;
                    let mountSpeed = 12.0;
                    let mountJump = 0.0;
                    
                    if (item.id === 'skyship') {
                        mountType = 'SKYSHIP'; mountName = 'Gnomish Skyship'; mountSpeed = 18.0; mountJump = 15.0;
                    } else if (item.id === 'magitech_mech') {
                        mountType = 'MAGITECH_MECH'; mountName = 'Magitech Mech'; mountSpeed = 15.0; mountJump = 25.0;
                    } else if (item.id === 'gnome_buggy') {
                        mountType = 'GNOME_BUGGY'; mountName = 'Gnome Buggy'; mountSpeed = 22.0; mountJump = 8.0;
                    
                    } else if (item.summonsMount && item.summonsMount.endsWith('_DRAGON_HORSE')) {
                        mountSpeed = 22.0; mountJump = 25.0; mountName = item.summonsMount.replace('_DRAGON_HORSE', ' Dragon Horse').split(' ').map(w=>w.charAt(0)+w.slice(1).toLowerCase()).join(' ');
                    } else if (item.summonsMount && item.summonsMount.endsWith('_DRAGON')) {
                        mountSpeed = 16.0; mountJump = 20.0; mountName = item.summonsMount.replace('_DRAGON', ' Dragon').split(' ').map(w=>w.charAt(0)+w.slice(1).toLowerCase()).join(' ');
} else if (item.summonsMount === 'FIRE_DRAGON') {
                        mountSpeed = 16.0; mountJump = 20.0; mountName = 'Fire Dragon';
                    } else if (item.summonsMount === 'DIRE_WOLF') {
                        mountSpeed = 18.0; mountJump = 12.0; mountName = 'Dire Wolf';
                    } else if (item.summonsMount === 'GIANT_BOAR') {
                        mountSpeed = 14.0; mountJump = 8.0; mountName = 'Giant Boar';
                    } else if (item.summonsMount === 'MOOSE') {
                        mountSpeed = 15.0; mountJump = 10.0; mountName = 'Moose';
                    } else if (item.summonsMount === 'T_REX') {
                        mountSpeed = 16.0; mountJump = 8.0; mountName = 'T-Rex';
                    } else if (item.summonsMount === 'PTERODACTYL') {
                        mountSpeed = 20.0; mountJump = 30.0; mountName = 'Pterodactyl';
                    } else if (item.summonsMount === 'WILD_RAPTOR') {
                        mountSpeed = 24.0; mountJump = 20.0; mountName = 'Raptor';
                    }
                    
                    const mount = {
                        id: mountId,
                        type: mountType,
                        name: mountName,
                        speed: mountSpeed,
                        jumpPower: mountJump,
                        maxStamina: 100
                    };
                    if (!player.mounts) player.mounts = [];
                    player.mounts.push(mount);
                    
                    if (item.quantity && item.quantity > 1) {
                        item.quantity--;
                    } else {
                        player.quickSlots[slotIndex] = null;
                        for (let i = 0; i < player.inventory.length; i++) {
                            if (player.inventory[i] === item) {
                                player.inventory[i] = null;
                                break;
                            }
                        }
                    }
                    if (player.onMessage) player.onMessage(`Added ${mount.name} to Mounts menu!`);
                    return true;
                }
                if (item.id === 'saddle_bag') {
                    if ((ctx as any).onSaddleBagUse) {
                        const success = (ctx as any).onSaddleBagUse(player.x, player.y, player.z, player.aimAngle);
                        if (success) {
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                    return false;
                }
                if (item.id === 'saddle') {
                    if (ctx.onSaddleUse) {
                        const success = ctx.onSaddleUse(player.x, player.y, player.z, player.aimAngle);
                        if (success) {
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                    return false;
                }
                if (item.id === 'bomb') {
                    if (onPlantBomb) {
                        const px = Math.floor(player.x + Math.cos(player.aimAngle));
                        const py = Math.floor(player.y + Math.sin(player.aimAngle));
                        const pz = Math.floor(player.z);
                        if (onPlantBomb(px, py, pz)) {
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                    return false;
                }
                if (item.category === 'CONSUMABLE' && item.id !== 'fire_vial') {
                    let consumed = false;
                    
                    if (item.healing) {
                        player.health = Math.min(player.effectiveMaxHealth, player.health + item.healing);
                        if (player.onMessage) player.onMessage(`+${item.healing} HP`);
                        consumed = true;
                    }
                    if (item.manaRestore) {
                        player.mana = Math.min(player.effectiveMaxMana, player.mana + item.manaRestore);
                        if (player.onMessage) player.onMessage(`+${item.manaRestore} MP`);
                        consumed = true;
                    }
                    if (item.staminaRestore) {
                        player.stamina = Math.min(player.maxStamina, player.stamina + item.staminaRestore);
                        if (player.onMessage) player.onMessage(`+${item.staminaRestore} SP`);
                        consumed = true;
                    }
                    if (item.buff) {
                        if (item.buff.speed) player.buffs.speed = item.buff.duration;
                        if (item.buff.maxHealth) player.buffs.maxHealth = item.buff.duration;
                        if (item.buff.maxMana) player.buffs.maxMana = item.buff.duration;
                        if (item.buff.healthRegen) player.buffs.healthRegen = item.buff.duration;
                        if (item.buff.manaRegen) player.buffs.manaRegen = item.buff.duration;
                        if (player.onMessage) player.onMessage(`BUFF APPLIED!`);
                        consumed = true;
                    }
                    if (item.id === 'bag_expansion') {
                        if (player.inventoryCapacity < 80) {
                            player.inventoryCapacity = Math.min(80, player.inventoryCapacity + 10);
                            if (player.onMessage) player.onMessage('Inventory Expanded!');
                            consumed = true;
                        } else {
                            if (player.onMessage) player.onMessage('Max capacity reached!');
                        }
                    }

                    if (item.id === 'mark_rune') {
                        player.markPosition = { x: player.x, y: player.y, z: player.z };
                        if (player.onMessage) player.onMessage('Location Marked!');
                        if (onAoE) onAoE(player.x, player.y, player.z, 2, 0, 'ARCANE_NOVA');
                        consumed = true;
                    }
                    if (item.id === 'return_rune') {
                        if (player.markPosition) {
                            player.x = player.markPosition.x;
                            player.y = player.markPosition.y;
                            player.z = player.markPosition.z;
                            if (player.onMessage) player.onMessage('Returned to Mark!');
                            if (onAoE) onAoE(player.x, player.y, player.z, 2, 0, 'ARCANE_NOVA');
                            consumed = true;
                        } else {
                            if (player.onMessage) player.onMessage('No active mark!');
                        }
                    }

                    if (item.id === 'djinn_lamp') {
                        player.health = player.effectiveMaxHealth;
                        player.mana = player.effectiveMaxMana;
                        player.stamina = player.maxStamina;
                        if (player.onMessage) player.onMessage('The Djinn grants your wish! +FULL STATS!');
                        if (onAoE) onAoE(player.x, player.y, player.z, 2, 0, 'HEAL_NOVA');
                        consumed = true;
                    }
                    
                    // Specific overrides for old hardcoded behaviors
                    if (item.id === 'red_berry') { player.health = Math.min(player.effectiveMaxHealth, player.health + 10); consumed = true; }
                    if (item.id === 'blue_berry') { player.mana = Math.min(player.effectiveMaxMana, player.mana + 10); consumed = true; }
                    if (item.id === 'black_berry') { player.stamina = Math.min(player.maxStamina, player.stamina + 10); consumed = true; }
                    if (item.id === 'yellow_berry') { 
                        player.health = Math.min(player.effectiveMaxHealth, player.health + 5);
                        player.mana = Math.min(player.effectiveMaxMana, player.mana + 5);
                        player.stamina = Math.min(player.maxStamina, player.stamina + 5);
                        consumed = true;
                    }
                    if (item.id === 'swiftness_potion') { player.buffs.speed = 60.0; if(player.onMessage) player.onMessage('SPEED UP!'); consumed = true;}

                    if (consumed) {
                        audioEngine.playHit(); // Play a nice sound (TODO: play eat sound)
                        if (item.quantity && item.quantity > 1) {
                            item.quantity--;
                        } else {
                            player.quickSlots[slotIndex] = null;
                            for (let i = 0; i < player.inventory.length; i++) {
                                if (player.inventory[i] === item) {
                                    player.inventory[i] = null;
                                    break;
                                }
                            }
                        }
                        return true;
                    }
                }

                if (item.id === 'pipe') {
                    // Try to consume weed
                    let consumedWeed = false;
                    let weedItem: any = null;
                    const weedTypes = ['pipe_weed_green', 'pipe_weed_blue', 'pipe_weed_red', 'pipe_weed_purple'];
                    
                    for (const wType of weedTypes) {
                        if (player.hasItem(wType, 1)) {
                            player.removeItem(wType, 1);
                            weedItem = ITEMS[wType];
                            consumedWeed = true;
                            break;
                        }
                    }

                    if (consumedWeed && weedItem) {
                        if (weedItem.healing) player.health = Math.min(player.effectiveMaxHealth, player.health + weedItem.healing);
                        if (weedItem.manaRestore) player.mana = Math.min(player.effectiveMaxMana, player.mana + weedItem.manaRestore);
                        if (weedItem.staminaRestore) player.stamina = Math.min(player.maxStamina, player.stamina + weedItem.staminaRestore);
                        
                        if (weedItem.buff) {
                            if (weedItem.buff.speed) player.buffs.speed = weedItem.buff.duration;
                            if (weedItem.buff.maxHealth) player.buffs.maxHealth = weedItem.buff.duration;
                            if (weedItem.buff.maxMana) player.buffs.maxMana = weedItem.buff.duration;
                            if (weedItem.buff.healthRegen) player.buffs.healthRegen = weedItem.buff.duration;
                            if (weedItem.buff.manaRegen) player.buffs.manaRegen = weedItem.buff.duration;
                            if (weedItem.buff.staminaRegen) player.buffs.staminaRegen = weedItem.buff.duration;
                        }
                        
                        if (player.onMessage) player.onMessage(`Smoked ${weedItem.name}!`);
                        audioEngine.playHit(); // Play sound
                        
                        // Emit smoke particles
                        if (onAoE) onAoE(player.x, player.y, player.z, 2, 0, 'SMOKE_FX');
                    } else {
                        if (player.onMessage) player.onMessage(`Need Pipe Weed!`);
                    }
                    return true;
                }
                
                if (item.id === 'fire_vial') {
                    if (ctx.onShoot) {
                        ctx.onShoot(
                            player.x + Math.cos(player.aimAngle) * 0.5, 
                            player.y + Math.sin(player.aimAngle) * 0.5, 
                            player.z + 1.0, 
                            Math.cos(player.aimAngle) * 15, 
                            Math.sin(player.aimAngle) * 15, 
                            40,
                            'EXPLOSION', 
                            1.5
                        );
                    }
                    if (item.quantity && item.quantity > 1) {
                        item.quantity--;
                    } else {
                        player.quickSlots[slotIndex] = null;
                        for (let i = 0; i < player.inventory.length; i++) {
                            if (player.inventory[i] === item) {
                                player.inventory[i] = null;
                                break;
                            }
                        }
                    }
                    return true;
                }

                if (item.id === 'shovel_1' || item.id === 'golden_shovel' || item.id === 'pickaxe_1' || item.id === 'dwarven_pickaxe') {
                    const pZ = Math.floor(player.z);
                    const targetX = Math.floor(player.x + Math.cos(player.aimAngle));
                    const targetY = Math.floor(player.y + Math.sin(player.aimAngle));
                    
                    if (slotIndex === 0) {
                        // Dig channel down
                        if (world.getBlock(targetX, targetY, pZ - 1) !== BlockType.AIR) {
                            world.setBlock(targetX, targetY, pZ - 1, BlockType.AIR);
                                        audioEngine.playBreakBlock();
                            return true;
                        }
                    } else if (slotIndex === 1) {
                        // Dig dirt path
                        if (world.getBlock(targetX, targetY, pZ - 1) === BlockType.GRASS || world.getBlock(targetX, targetY, pZ - 1) === BlockType.DIRT) {
                            world.setBlock(targetX, targetY, pZ - 1, BlockType.DIRT_PATH);
                            return true;
                        }
                    }
                } else if (item.id === 'bee_hive') {
                    // Place bee hive
                    const pZ = Math.floor(player.z);
                    const targetX = Math.floor(player.x + Math.cos(player.aimAngle));
                    const targetY = Math.floor(player.y + Math.sin(player.aimAngle));
                    
                    if (world.getBlock(targetX, targetY, pZ) === BlockType.AIR) {
                        world.setBlock(targetX, targetY, pZ, BlockType.BEE_HIVE);
                        
                        // Consume item
                        if (item.quantity && item.quantity > 1) {
                            item.quantity--;
                        } else {
                            player.quickSlots[slotIndex] = null;
                            // Also remove from inventory if it's the same reference
                            for (let i = 0; i < player.inventory.length; i++) {
                                if (player.inventory[i] === item) {
                                    player.inventory[i] = null;
                                    break;
                                }
                            }
                        }
                        return true;
                    }
                } else if (item.id === 'lute' || item.id === 'ocarina') {
                    if (player.onMessage) player.onMessage(`Played a tune on the ${item.name}!`);
                    
                    const AudioCtx = (window as any).AudioContext || (window as any).webkitAudioContext;
                    if (AudioCtx) {
                        const ctx = new AudioCtx();
                        const freqs = item.id === 'lute' ? [392.00, 440.00, 493.88, 587.33] : [523.25, 587.33, 659.25, 698.46];
                        freqs.forEach((f, i) => {
                            const osc = ctx.createOscillator();
                            const gain = ctx.createGain();
                            osc.connect(gain);
                            gain.connect(ctx.destination);
                            osc.type = item.id === 'lute' ? 'sine' : 'triangle';
                            osc.frequency.value = f;
                            gain.gain.setValueAtTime(0, ctx.currentTime + i * 0.2);
                            gain.gain.linearRampToValueAtTime(0.1, ctx.currentTime + i * 0.2 + 0.05);
                            gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + i * 0.2 + 0.4);
                            osc.start(ctx.currentTime + i * 0.2);
                            osc.stop(ctx.currentTime + i * 0.2 + 0.4);
                        });
                    }
                    
                    const pz = Math.floor(player.z);
                    for (let i = 0; i < 5; i++) {
                        if (onAoE) {
                            // We don't have direct access to engine.particles here, but we can emit floating text via another system or just use onMessage.
                            // The song plays via AudioContext anyway!
                        }
                    }
                    return true;
                } else if (item.id === 'wooden_staircase_recipe_scroll') {
                    if ((player.talents['carpentry'] || 0) >= 1) {
                        if (!player.learnedRecipes.includes('wooden_staircase')) {
                            player.learnedRecipes.push('wooden_staircase');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'wooden_boomerang_recipe_scroll') {
                    if ((player.talents['carpentry'] || 0) >= 1) {
                        if (!player.learnedRecipes.includes('wooden_boomerang')) {
                            player.learnedRecipes.push('wooden_boomerang');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'shrine_recipe_scroll') {
                    if ((player.talents['masonry'] || 0) >= 2) {
                        if (!player.learnedRecipes.includes('shrine')) {
                            player.learnedRecipes.push('shrine');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'furnace_recipe_scroll') {
                    if ((player.talents['masonry'] || 0) >= 1) {
                        if (!player.learnedRecipes.includes('furnace')) {
                            player.learnedRecipes.push('furnace');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'anvil_recipe_scroll') {
                    if ((player.talents['smithing'] || 0) >= 1) {
                        if (!player.learnedRecipes.includes('anvil')) {
                            player.learnedRecipes.push('anvil');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'dungeon_blocks_recipe_scroll') {
                    if ((player.talents['masonry'] || 0) >= 2 && (player.talents['smithing'] || 0) >= 1) {
                        if (!player.learnedRecipes.includes('spike_floor')) {
                            player.learnedRecipes.push('spike_floor');
                            player.learnedRecipes.push('pressure_plate');
                            player.learnedRecipes.push('lever');
                            player.learnedRecipes.push('heavy_stone');
                            player.learnedRecipes.push('iron_block');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'storage_chest_recipe_scroll') {
                    if ((player.talents['carpentry'] || 0) >= 1) {
                        if (!player.learnedRecipes.includes('storage_chest')) {
                            player.learnedRecipes.push('storage_chest');
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                } else if (item.id === 'campfire_recipe_scroll') {
                    if (!player.learnedRecipes.includes('campfire')) {
                        player.learnedRecipes.push('campfire');
                        
                        // Consume item
                        if (item.quantity && item.quantity > 1) {
                            item.quantity--;
                        } else {
                            player.quickSlots[slotIndex] = null;
                            for (let i = 0; i < player.inventory.length; i++) {
                                if (player.inventory[i] === item) {
                                    player.inventory[i] = null;
                                    break;
                                }
                            }
                        }
                        return true;
                    }
                } else if (item.id === 'wooden_staircase') {
                    const pZ = Math.floor(player.z);
                    const targetX = Math.floor(player.x + Math.cos(player.aimAngle));
                    const targetY = Math.floor(player.y + Math.sin(player.aimAngle));
                    
                    let placeZ = pZ;
                    let blockToDestroy = BlockType.AIR;
                    if (slotIndex === 1) {
                        placeZ = pZ - 1;
                        blockToDestroy = world.getBlock(targetX, targetY, placeZ);
                    }
                    
                    const currentBlock = world.getBlock(targetX, targetY, placeZ);
                    // We can place if it's air, or if we are digging down and it's destructible
                    let canPlace = currentBlock === BlockType.AIR;
                    
                    if (slotIndex === 1 && currentBlock !== BlockType.AIR && currentBlock !== BlockType.WATER && currentBlock !== BlockType.LAVA && currentBlock !== BlockType.SLIME_PUDDLE && currentBlock !== BlockType.SPIDER_WEB && currentBlock !== BlockType.DEMON_PORTAL) {
                        canPlace = true;
                    }

                    if (canPlace) {
                        if (slotIndex === 1 && currentBlock !== BlockType.AIR) {
                            // Drop item if destructible
                            if (onDropItem) {
                                if (currentBlock === BlockType.TENT || currentBlock === BlockType.GOBLIN_CAMP || currentBlock === BlockType.GOBLIN_SHAMAN_TENT || currentBlock === BlockType.ORC_TENT) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['tent'] });
                                } else if (currentBlock === BlockType.WOOD_WALL) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['wood'] });
                                } else if (currentBlock === BlockType.STONE || currentBlock === BlockType.GRAVESTONE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['stone'] });
                                } else if (currentBlock === BlockType.COPPER_ORE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['copper_ore'] });
                                } else if (currentBlock === BlockType.IRON_ORE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['iron_ore'] });
                                } else if (currentBlock === BlockType.GREEN_METAL_ORE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['green_metal_ore'] });
                                } else if (currentBlock === BlockType.RED_METAL_ORE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['red_metal_ore'] });
                                } else if (currentBlock === BlockType.MITHRIL_ORE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['mithril_ore'] });
                                } else if (currentBlock === BlockType.COAL_ORE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['coal'] });
                                } else if (currentBlock === BlockType.CAMPFIRE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['campfire'] });
                                } else if (currentBlock >= BlockType.VILLAGE_BELL && currentBlock <= BlockType.BLACK_BELL) {
                                    const bellIds = {
                                        [BlockType.VILLAGE_BELL]: 'village_bell',
                                        [BlockType.COPPER_BELL]: 'copper_bell',
                                        [BlockType.IRON_BELL]: 'iron_bell',
                                        [BlockType.GREEN_BELL]: 'green_bell',
                                        [BlockType.RED_BELL]: 'red_bell',
                                        [BlockType.MITHRIL_BELL]: 'mithril_bell',
                                        [BlockType.BLACK_BELL]: 'black_bell'
                                    };
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS[bellIds[currentBlock] as keyof typeof ITEMS] });
                                } else if (currentBlock === BlockType.ALCHEMY_TABLE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['alchemy_table'] });
                                } else if (currentBlock === BlockType.COOKING_POT) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['cooking_pot'] });
                                } else if (currentBlock === BlockType.CARPENTERS_BENCH) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['carpenters_bench'] });
                                } else if (currentBlock === BlockType.WOODEN_STAIRCASE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['wooden_staircase'] });
                                } else if (currentBlock === BlockType.TORCH) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['torch'] });
                                } else if (currentBlock === BlockType.CRYSTAL) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['crystal_shard'], quantity: Math.floor(Math.random() * 3) + 1 });
                                } else if (currentBlock === BlockType.MUSHROOM_STEM || currentBlock === BlockType.MUSHROOM_CAP) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['mushroom'] });
                                } else if (currentBlock === BlockType.BEE_HIVE) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['bee_hive'] });
                                } else if (currentBlock === BlockType.BONE_PILE_SPAWNER) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['bone'], quantity: 5 });
                                } else if (currentBlock === BlockType.TRUNK) {
                                    onDropItem(targetX, targetY, placeZ, { ...ITEMS['wood'], quantity: Math.floor(Math.random() * 3) + 1 });
                                }
                            }
                        }
                        
                        world.setBlock(targetX, targetY, placeZ, BlockType.WOODEN_STAIRCASE);
                        
                        // Consume item
                        if (item.quantity && item.quantity > 1) {
                            item.quantity--;
                        } else {
                            player.quickSlots[slotIndex] = null;
                            for (let i = 0; i < player.inventory.length; i++) {
                                if (player.inventory[i] === item) {
                                    player.inventory[i] = null;
                                    break;
                                }
                            }
                        }
                        return true;
                    }
                } else if (item.id === 'carrot_seed') {
                    const pZ = Math.floor(player.z);
                    for (let dist = 0.25; dist <= 1.75; dist += 0.5) {
                        const targetX = Math.floor(player.x + Math.cos(player.aimAngle) * dist);
                        const targetY = Math.floor(player.y + Math.sin(player.aimAngle) * dist);
                        
                        const blockBelow = world.getBlock(targetX, targetY, pZ - 1);
                        const blockAt = world.getBlock(targetX, targetY, pZ);
                        
                        if ((blockBelow === BlockType.TILLED_SOIL_DRY || blockBelow === BlockType.TILLED_SOIL_WET) && blockAt === BlockType.AIR) {
                            
                            world.setBlock(targetX, targetY, pZ, BlockType.CROP_STAGE_1);
                            const key = `${targetX},${targetY},${pZ}`;
                            world.respawningBlocks.set(key, { type: BlockType.CROP_STAGE_2, timer: 60.0 });
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            if (player.onMessage) player.onMessage("Planted Carrot Seed");
                            return true;
                        }
                    }
                } else if (item.id === 'red_berry_seed' || item.id === 'blue_berry_seed' || item.id === 'black_berry_seed' || item.id === 'yellow_berry_seed' || item.id === 'weed_seed') {
                    const pZ = Math.floor(player.z);
                    for (let dist = 0.25; dist <= 1.75; dist += 0.5) {
                        const targetX = Math.floor(player.x + Math.cos(player.aimAngle) * dist);
                        const targetY = Math.floor(player.y + Math.sin(player.aimAngle) * dist);
                        
                        const blockBelow = world.getBlock(targetX, targetY, pZ - 1);
                        const blockAt = world.getBlock(targetX, targetY, pZ);
                        
                        if (blockBelow === BlockType.SOIL && blockAt === BlockType.AIR) {
                            let seedlingType = BlockType.SEEDLING_RED;
                            let matureType = BlockType.RED_BERRY_BUSH;
                            if (item.id === 'blue_berry_seed') { seedlingType = BlockType.SEEDLING_BLUE; matureType = BlockType.BLUE_BERRY_BUSH; }
                            if (item.id === 'black_berry_seed') { seedlingType = BlockType.SEEDLING_BLACK; matureType = BlockType.BLACK_BERRY_BUSH; }
                            if (item.id === 'yellow_berry_seed') { seedlingType = BlockType.SEEDLING_YELLOW; matureType = BlockType.YELLOW_BERRY_BUSH; }
                            if (item.id === 'weed_seed') { seedlingType = BlockType.SEEDLING_YELLOW; matureType = BlockType.WEED; }
                            
                            world.setBlock(targetX, targetY, pZ, seedlingType);
                            const key = `${targetX},${targetY},${pZ}`;
                            // 120 seconds to grow
                            world.respawningBlocks.set(key, { type: matureType, timer: 120.0 });
                            
                            // Consume item
                            if (item.quantity && item.quantity > 1) {
                                item.quantity--;
                            } else {
                                player.quickSlots[slotIndex] = null;
                                for (let i = 0; i < player.inventory.length; i++) {
                                    if (player.inventory[i] === item) {
                                        player.inventory[i] = null;
                                        break;
                                    }
                                }
                            }
                            return true;
                        }
                    }
                                } else if (ITEM_TO_BLOCK.hasOwnProperty(item.id)) {
                    // Place block
                    const pZ = Math.floor(player.z);
                    const targetX = Math.floor(player.x + Math.cos(player.aimAngle));
                    const targetY = Math.floor(player.y + Math.sin(player.aimAngle));
                    
                    if (world.getBlock(targetX, targetY, pZ) === BlockType.AIR) {
                        let blockToPlace = ITEM_TO_BLOCK[item.id];
                        
                        if (item.id === 'conveyor_belt') {
                            let angle = player.aimAngle;
                            while (angle < -Math.PI) angle += Math.PI * 2;
                            while (angle > Math.PI) angle -= Math.PI * 2;
                            
                            if (angle >= -Math.PI/4 && angle < Math.PI/4) blockToPlace = BlockType.CONVEYOR_BELT_E;
                            else if (angle >= Math.PI/4 && angle < 3*Math.PI/4) blockToPlace = BlockType.CONVEYOR_BELT_S;
                            else if (angle >= -3*Math.PI/4 && angle < -Math.PI/4) blockToPlace = BlockType.CONVEYOR_BELT_N;
                            else blockToPlace = BlockType.CONVEYOR_BELT_W;
                        }

                        world.setBlock(targetX, targetY, pZ, blockToPlace);
                        if (item.id === 'storage_chest') {
                            world.setChest(targetX, targetY, pZ, item.chestInventory || new Array(80).fill(null));
                        }
                        
                        // Consume item
                        if (item.quantity && item.quantity > 1) {
                            item.quantity--;
                        } else {
                            player.quickSlots[slotIndex] = null;
                            // Also remove from inventory if it's the same reference
                            for (let i = 0; i < player.inventory.length; i++) {
                                if (player.inventory[i] === item) {
                                    player.inventory[i] = null;
                                    break;
                                }
                            }
                        }
                        return true;
                    }
                }
                return false;
            };
            player.handleQuickSlot = handleQuickSlot;
